# desafio

./: Readme.txt
city/: pom.xml
city/src/main/java/br/com/compasso/city/: CityApplication.java
city/src/main/java/br/com/compasso/city/configs/swagger/: SwaggerConfiguration.java
city/src/main/java/br/com/compasso/city/configs/validacao/: ErroDeFormulario.java  ErroDeValidacaoHandler.java
city/src/main/java/br/com/compasso/city/controllers/: CityController.java
city/src/main/java/br/com/compasso/city/dto/: CityDto.java  CityResDto.java
city/src/main/java/br/com/compasso/city/entities/: City.java
city/src/main/java/br/com/compasso/city/repositories/: CityRepository.java
city/src/main/java/br/com/compasso/city/services/: CityService.java
city/src/test/java/br/com/compasso/city/services/: CityServiceTests.java
client/: DB-CLIENT-CREATE.sql  pom.xml  swagger.yaml
client/src/main/java/br/com/compasso/client/: ClientApplication.java
client/src/main/java/br/com/compasso/client/config/swagger/: SwaggerConfig.java
client/src/main/java/br/com/compasso/client/config/validacao/: ErroDeFormulario.java  ErroDeValidacaoHandler.java
client/src/main/java/br/com/compasso/client/controller/: ClientsController.java
client/src/main/java/br/com/compasso/client/dto/: ClientDTO.java  ClientRespostaDto.java
client/src/main/java/br/com/compasso/client/model/: Client.java
client/src/main/java/br/com/compasso/client/repository/: ClientRepository.java
client/src/main/java/br/com/compasso/client/service/: ClientService.java
client/src/main/resources/: application.yml
client/src/test/java/br/com/compasso/client/: ClientServiceTests.java
documentacao/: swagger_city.yml
